<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Grid Layout</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  .container {
    width: 600px;
    border: 5px solid rgb(4, 255, 4);
    background-color: rgb(41, 0, 0);
  }

  .row {
    border: 5px solid rgb(255, 188, 188);
    height: 200px;
  }

  .col {
    border: 2px dotted rgb(38, 38, 43);
  }

  .col-md-4:nth-child(odd) {
    background-color: teal;
  }

  .col-md-4:nth-child(even) {
    background-color: thistle;
  }

  .col-md-4.offset-md-2 {
    background-color: tomato;
  }

  .col-md-4:nth-child(3) {
    background-color: turquoise;
  }

  .col-md-4:nth-child(4) {
    background-color: violet;
  }

  .col-md-4:nth-child(5) {
    background-color: yellowgreen;
  }
</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-4 col-sm-6"></div>
    <div class="col-md-8 col-sm-6"></div>
  </div>
  <div class="row">
    <div class="col-md-4 offset-md-2 col-sm-6"></div>
    <div class="col-md-4 col-sm-6"></div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-4 col-sm-6"></div>
    <div class="col-md-4 col-sm-6"></div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
